Connection table

Coild (Relay), Pin,     Left side,  Right side
0,             D5       1,          1
1,             D9,      1,          2
2,             A4,      1,          3
3,             A0,      1,          4          
4,             D4,       2,          1
5,             D8,      2,          2
6,             A5,      2,          3
7,             A1,      2,          4
8,             D3,      3,          1
9,             D7,      3,          2
10,            11,      3,          3
11,            A2,      3,          4
12,            D2,      4,          1
13,            D6,      4,          2
14,            10,      4,          3
15,            A3       4,          4